/* Stili base */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1adae7;
    color: #333;
}

.site-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background-color: #007bff;
    color: rgb(245, 208, 106);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header__logo img {
    width: 120px;
}

.site-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.site-nav li {
    display: inline-block;
    margin-right: 20px;
}

.site-nav li:last-child {
    margin-right: 0;
}

.site-nav a {
    color: rgb(39, 148, 236);
    text-decoration: none;
    font-weight: bold;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
}

.social-icons img {
    height: 30px;
    width: 30px;
}

/* Main Content */
main {
    margin-top: 80px; /* Adjust based on header height */
}

.cover {
    color: rgb(9, 227, 243);
    text-align: center;
    padding: 100px 20px;
    background-position: center;
    background-size: cover;
}

.panel {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
}

/* Footer */
footer {
    background-color: #0ad2f5;
    color: rgb(22, 5, 5);
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .site-nav li {
        display: block;
        margin-bottom: 10px;
    }

    .social-icons {
        flex-direction: column;
    }

    .social-icons a {
        margin: 5px 0;
    }
}
